services:
    api:
        image: registry.gitlab.com/erwanmarega/api_metro_marega:latest
        environment:
            - NODE_ENV=staging
            - PGHOST=host.docker.internal
            - PGDATABASE=metro
            - PGUSER=metro
            - PGPASSWORD=db_password
            - PGPORT=5432
        ports:
            - "3001:3000"
        restart: unless-stopped
        extra_hosts:
            - "host.docker.internal:host-gateway"