services:
  web:
    container_name: api_metro_marega_blue
    image: registry.gitlab.com/erwanmarega/api_metro_marega:1.0
    env_file:
      - .env.blue
    ports:
      - "3000:3000"
    restart: unless-stopped
    networks:
      - production-network
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    depends_on:
      - db-production

  db-production:
    image: postgres:15
    container_name: metro_db_production
    restart: always
    environment:
      - POSTGRES_USER=metro
      - POSTGRES_PASSWORD=metro_prod_2025
      - POSTGRES_DB=metro
    ports:
      - "5434:5432"
    volumes:
      - production_db_data:/var/lib/postgresql/data
      - ./schema.sql:/docker-entrypoint-initdb.d/schema.sql
      - ./seed.sql:/docker-entrypoint-initdb.d/seed.sql
    networks:
      - production-network

networks:
  production-network:
    name: production-network
    driver: bridge

volumes:
  production_db_data:
