services:
    api:
        image: registry.gitlab.com/erwanmarega/api_metro_marega:latest
        environment:
            - NODE_ENV=staging
            - PGHOST=postgres-staging
            - PGDATABASE=metro
        ports:
            - "3001:3000"
        restart: unless-stopped